CyclicTracker/MainWindow.xaml

<Window x:Class="CyclicTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyclicTracker"
        mc:Ignorable="d"
        Title="Tracker" MaxHeight="350" Width="500"
        >
    <Grid Name="MainGrid"  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Name="OutputRow" Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" x:Name="TaskTextBox" Margin="0" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Grid.Column="0"  x:Name="NextTaskButton" Content="Новая задача" Click="NextTaskButton_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ContinueButton" Content="Продолжаю задачу" Click="ContinueButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="EndButton" Content="Закончить задачу" Click="EndButton_Click"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="OpenTasksFileButton" Content="Открыть задачи" Click="OpenTasksFileButton_Click"/>
        <Button Grid.Row="1" Grid.Column="4" x:Name="CollapseButton" Content="Свернуть" Click="CollapseButton_Click" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="ShowTasksPanelButton" Content="+" Click="ShowTasksPanelButton_Click"/>
        <DataGrid Name="TasksDataGrid" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="5" ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*"  Header="Task" Binding="{Binding Task}"/>
                <DataGridTextColumn Width="0.25*" Header="StartDate" Binding="{Binding Start}"/>
                <DataGridTextColumn Width="0.25*" Header="EndDate" Binding="{Binding End}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
