CyclicTracker/MainWindow.xaml

<Window x:Class="CyclicTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyclicTracker"
        mc:Ignorable="d"
        Title="Tracker" MaxHeight="35" Width="500"
        MouseDown="Window_MouseDown"
        Deactivated="Window_Deactivated"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
    >
    <Grid Name="MainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="CurrentTaskLabel" Padding="5,0" />
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" x:Name="TaskTextBox" Margin="0" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Grid.Column="4" x:Name="NewTaskButton" Content="➕" FontSize="8" Click="NewTaskButton_Click">
            <Button.ToolTip>Начать задачу</Button.ToolTip>
        </Button>
        <Button Grid.Row="1" Grid.Column="5" x:Name="EndTaskButton" Content="❌" FontSize="8" Click="EndTaskButton_Click">
            <Button.ToolTip>Завершить задачу</Button.ToolTip>
        </Button>
        <Button Grid.Row="1" Grid.Column="6" x:Name="AddTodoButton" Content="✔" FontSize="8" Click="AddTodoButton_Click">
            <Button.ToolTip>Завершить задачу</Button.ToolTip>
        </Button>
    </Grid>
</Window>
